# rdfs

./: .gitignore  build.gradle  fileStorage.xml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helper/: DataHelper.java  EtherHelper.java  FileHelper.java  IDataHelper.java  IEtherHelper.java  IFileHelper.java  testDataHelper.java
src/main/java/io/rdfs/: MainApp.java
src/main/java/io/rdfs/Tests/: fileTests.java
src/main/java/io/rdfs/contract/: FileChunkContract.java  FileContract.java  KillableContract.java  OfferContract.java  ResponseContract.java
src/main/java/io/rdfs/controller/: FileController.java  FilesController.java
src/main/java/io/rdfs/helper/: ConnectionReadyListener.java  ConnectionReadySubscriber.java  DataHelper.java  EthNextEventListener.java  EtherHelper.java  FileHelper.java  FilesUpdatedListener.java  IDataHelper.java  IEtherHelper.java  IFileHelper.java
src/main/java/io/rdfs/model/: Chunk.java  DistributedFile.java  File.java  Offer.java  Settings.java  WSMessage.java  WSMessageType.java  WSObject.java
src/main/java/io/rdfs/view/: FileListCell.java
src/main/resources/fxml/: file.fxml  files.fxml
src/main/resources/solidity/: FileShare.sol
src/main/resources/store/: fileStorage.xml  settingStorage.xml  settingsStorage.ser
src/main/resources/view/: files.fxml
src/test/java/: EtherHelperTest.java
src/test/java/helper/: DataHelperTests.java
src/test/java/io/rdfs/: EtherHelperTest.java  FileHelperTest.java
tools/: generate_solidity_wrapper.ps1  run_geth.ps1
