group 'io.rdfs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.web3j:core:4.0.0'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.slf4j:slf4j-api:1.6.1"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation 'org.apache.commons:commons-lang3:3.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
